{
  "name": "ropetiski-helper",
  "version": "1.0.0",
  "description": "Tool for Ropecon 2016 role-playing game help desk",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package": "electron-packager ./ ropetiski-helper --platform=win32 --arch=ia32 --prune"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archinowsk/ropetiski-helper.git"
  },
  "keywords": [
    "ropecon"
  ],
  "author": "Arttu Hanska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Archinowsk/ropetiski-helper/issues"
  },
  "homepage": "https://github.com/Archinowsk/ropetiski-helper",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^1.9.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "devtron": "^1.2.1",
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.7"
  }
}
